{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-01-14T19:16:07Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "home/email.nix": [
      {
        "hashed_secret": "d52cb065e047d46f81f4e7fb271559d2cfc3b8ef",
        "is_verified": false,
        "line_number": 21,
        "type": "Hex High Entropy String"
      }
    ],
    "home/overlays/05-st/default.nix": [
      {
        "hashed_secret": "19e3066f3e5824e1d292c28eb0396f8412368154",
        "is_verified": false,
        "line_number": 12,
        "type": "Hex High Entropy String"
      }
    ],
    "hosts/_includes/wifi_networks.nix": [
      {
        "hashed_secret": "e593a6870407d067bd5a42b3b09a4ad084bc5b28",
        "is_verified": false,
        "line_number": 13,
        "type": "Hex High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
