{
  :aliases {
    ;; nREPL server for AI to connect to
    ;; Include all paths you want available for development
    :nrepl {:extra-paths ["test"]
            :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
;; this allows nrepl to interrupt runaway repl evals
            :jvm-opts ["-Djdk.attach.allowAttachSelf"]
            :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}
    :mcp
    {:deps {org.slf4j/slf4j-nop {:mvn/version "2.0.16"} ;; Required for stdio server
            com.bhauman/clojure-mcp {:git/url "https://github.com/bhauman/clojure-mcp.git"
                                     :git/tag "v0.1.8-alpha"
                                     :git/sha "457f197"}}
     :exec-fn clojure-mcp.main/start-mcp-server
     :exec-args {:port 7888}}

    }}

