###########################
# xbindkeys configuration #
###########################

# Volume Control
"amixer set Master unmute && amixer set Master 5%+"
    XF86AudioRaiseVolume

"amixer set Master unmute && amixer set Master 5%-"
    XF86AudioLowerVolume

"amixer set Master toggle"
    XF86AudioMute

# Pianobar controls
"echo -n 'n' > ~/.config/pianobar/ctl"
    XF86AudioNext

"echo -n 'p' > ~/.config/pianobar/ctl"
    XF86AudioPlay

"echo -n 'q' > ~/.config/pianobar/ctl"
    XF86AudioStop

##################################
# End of xbindkeys configuration #
##################################
