" This vimrc is intended to be minimal, only for use when neovim is not
" available, but vim is. Is most cases I would just pull the neovim.appimage,
" but it is always better to be prepared.
"-------------------------------------------------------------
set nocompatible

"-------------------------------------------------------------
" General Config
"-------------------------------------------------------------

set backspace=indent,eol,start  "Allow backspace in insert mode
set history=1000                "Store lots of :cmdline history
set showcmd                     "Show incomplete cmds down the bottom
set showmode                    "Show current mode down the bottom
set number                      "Show line numbers
set gcr=a:blinkon0              "Disable cursor blink
set visualbell                  "No sounds
set autoread                    "Reload files changed outside vim
set guioptions=                 "Disables all gui options
set numberwidth=4               "line numbering takes up 5 spaces
set laststatus=2                "Makes status bar two line high
colors desert                   "default Color Scheme

" This makes vim act like all other editors, buffers can
" exist in the background without being in a window.
" http://items.sjbach.com/319/configuring-vim-right
set hidden

"turn on syntax highlighting
syntax on

"-------------------------------------------------------------
" Key Mappings
"-------------------------------------------------------------

let mapleader="\<SPACE>"               " change the mapleader from \ to space

"-------------------------------------------------------------
" Search Settings
"-------------------------------------------------------------

set incsearch                   "Find the next match as we type the search
set hlsearch                    "Highlight searches by default
set viminfo='100,f1             "Save up to 100 marks, enable capital marks
set wildmode=list:longest       "make cmdline tab completion similar to bash
set wildmenu                    "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~     "stuff to ignore when tab completing"


"-------------------------------------------------------------
" Swap File
"-------------------------------------------------------------

set noswapfile                  " Turn off swapfile
set nobackup
set nowb

"-------------------------------------------------------------
" Indentation and line apperance
"-------------------------------------------------------------

set autoindent
set smartindent
set smarttab
set shiftwidth=2
set softtabstop=2
set tabstop=2
set expandtab

filetype plugin on
filetype indent on

" Display tabs and trailing spaces visually
set list listchars=tab:\ \ ,trail:·

set nowrap                      "Don't wrap lines
set linebreak                   "Wrap lines at convenient points

"-------------------------------------------------------------
" Folds
"-------------------------------------------------------------

set foldmethod=indent           "fold based on indent
set foldnestmax=3               "deepest fold is 3 levels
set nofoldenable                "don't fold by default

"-------------------------------------------------------------
" Scrolling
"-------------------------------------------------------------

set scrolloff=8                 "Start scrolling when we're 8 lines away from margins
set sidescrolloff=15
set sidescroll=1

" Quickly edit/reload the vimrc file
nmap <silent> <leader>ev :e $MYVIMRC<CR>
nmap <silent> <leader>sv :so $MYVIMRC<CR>
