# vim: ft=muttrc

# Account specific settings
set realname      = 'Kyle Ondy'
set from          = 'kyle@ondy.ord'
set mbox          = "+ondy.org/Archives"
set trash         = "+ondy.org/Trash"
set postponed     = "+ondy.org/Drafts"
set record        = "+ondy.org/Sent"
set sendmail      = "msmtp -a mxroute"
set sendmail_wait = 0

macro index ,c "<change-folder>+gmail/Inbox<enter>" "change accounts"
macro index ,s "<sync-mailbox><shell-escape>mbsync --pull-new --push mxroute<enter>" "sync mailbox and quick sync IMAP"
macro index ,S "<sync-mailbox><shell-escape>mbsync mxroute<enter>" "sync mailbox and IMAP"
macro index S "<save-message>+mxroute/Spam<enter>"  "mark message as spam"
macro index,pager A "<save-message>=mxroute/Archive<enter>"     " move thread to archive"
macro index ,d \
  "<tag-prefix><save-message>+mxroute/Trash<enter>" \
"delete all"
