# I18n
set charset       = utf-8
set send_charset  = utf-8

# Paths ----------------------------------------------
set folder           = ~/mail               # where email is stored
#set alias_file       = ~/.mutt/alias         # where to store aliases
#set header_cache     = ~/.mutt/cache/headers # where to store headers
#set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
#set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.config/neomutt/mailcap.muttrc
#set tmpdir           = ~/.mutt/temp          # where to keep temp files

source ./mutt-colors-solarized-dark-256.muttrc
#source ./mailboxes
source ./bindings.muttrc
source ./macros.muttrc
source ./gpg.muttrc
#source ./hooks.muttrc
#source $alias_file

# Mailboxes -----------------------------------------
set realname      = 'Kyle Ondy'
set from          = 'kyle@ondy.org'
set spoolfile     = "+ondy.org/Inbox"
set mbox          = "+ondy.org/Inbox"
set trash         = "+ondy.org/Trash"
set postponed     = "+ondy.org/Drafts"
set record        = "+ondy.org/Sent"
set sendmail      = "msmtp"
set sendmail_wait = 0

macro index S "<save-message>+ondy.org/Spam<enter>"  "mark message as spam"
macro index,pager A "<save-message>=ondy.org/Archive<enter>"     " move thread to archive"
macro index ,d \
  "<tag-prefix><save-message>+ondy.org/Trash<enter>" \
"delete all"

mailboxes +ondy.org/Inbox \
          +ondy.org/Archive \
          +ondy.org/Drafts \
          +ondy.org/Sent \
          +ondy.org/Trash \
          +ondy.org/Junk \
          +ondy.org/spam

#### CLEAN BELOW

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
set delete               # don't ask, just do
set quit                 # don't ask, just do!!
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set editor= 'nvim'
unset record

# Sidebar Patch --------------------------------------
set sidebar_visible
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
set sidebar_short_path
#color sidebar_new yellow default
#
## Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"
#
#
## Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

## Account Settings -----------------------------------
## Default inbox
#
## Index View Options ---------------------------------
set date_format="%y-%m-%d %R"
set index_format = "[%Z]  %D  %-20.20F  %s"
set sort = threads                         # like gmail
set sort_aux = reverse-last-date-received  # like gmail
set uncollapse_jump                        # don't collapse on an unread message
set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"
set confirmappend=no
#
#
## Compose View ----------------------------------
set envelope_from
set sig_dashes
set edit_headers
set fast_reply
set askcc
set fcc_attach
unset mime_forward
set forward_format = "Fwd: %s"
set forward_decode
set attribution = "On %d, %n wrote:"
set reply_to
set reverse_name
set include
set forward_quote
#
## Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"
alternative_order text/plain text/enriched text/html
