#compdef git-wt-feature-branch
# vi: ft=zsh

# TODO:
#       - read the docs on what this all does, lots of copy and paste
#       - add descrption of what this command does, aka. git wt-f<TAB> will
#         show a description of this script
#       - make the second argument show its help text

_jira_tickets() {
  # the format here is descibed in the zsh compeltion man page
  # each item needs to have the following format
  #     PLAT-1234\:'[Foo]: do things'
  #     PLAT-2345\:'foobar'
  jira sprint list --current -a$(jira me) --plain --no-headers --columns key,summary | \
    sed -E "s|\t|\\\:'|" | \
    sed -E "s|$|'|"
}

_git_branches() {
  # TODO: gonna need to fix this
  git --no-pager branch -a --verbose --format='%(refname:short)\:%09[%(objectname:short)] %(subject)%09' | \
    sed -E 's|"|'"'"'|g' | \
    sed -E 's|\t|"|g'
}

main() {
  # TODO: gonna need to fix this
  _arguments "1: :(($(_jira_tickets)))" \
    "2: :( )" \
    "3: :(($(_git_branches)))"
}

main "$@"
