#compdef git-wt-feature-branch
# vi: ft=zsh

# Completion for git-wt-feature-branch dual-mode operation
# Home mode: git wt-feature-branch <name> [base]
# Work mode: git wt-feature-branch <ticket> <name> [base]

source dots_common.bash

_git_branches() {
  git --no-pager branch -a --verbose --format='%(refname:short)\:%09[%(objectname:short)] %(subject)%09' | \
    sed -E 's|"|'"'"'|g' | \
    sed -E 's|\t|"|g'
}

main() {
  _arguments \
    '(-h --help)'{-h,--help}'[Show help message]' \
    '(-e --existing)'{-e,--existing}'[Checkout existing branch]' \
    "1:name or ticket:(($(_jira_tickets_cached)))" \
    "2:description (work mode only):( )" \
    "3:base branch:(($(_git_branches)))"
}

main "$@"
