#compdef git-wt-feature-branch
# vi: ft=zsh

# TODO:
#       - read the docs on what this all does, lots of copy and paste
#       - add descrption of what this command does, aka. git wt-f<TAB> will
#         show a description of this script
#       - make the second argument show its help text

SPRINT_ID="670" # hard coded

_jira_tickets() {
  # the format here is descibed in the zsh compeltion man page
  # each item needs to have the following format
  #     PLAT-1234\:'[Foo]: do things'
  #     PLAT-2345\:'foobar'
  jira sprint list "${SPRINT_ID}" -a$(jira me) -s~Done --plain --no-headers --columns key,summary | \
    sed -E "s|\t|\\\:'|" | \
    sed -E "s|$|'|"
}


_jira_tickets_cached() {
  # TODO: it this a horrifc idea?
  #cache=${XDG_CACHE_HOME:-$HOME/.cache}
  cache="${TMPDIR}/jira-tickets"

  # ASSUME: only one file returned
  cached_file=$(fd --absolute-path --changed-within=30s jira-tickets "$TMPDIR")
  if [[ -z "$cached_file" ]]; then
    _jira_tickets | tee "$cache"
  else
    cat "$cached_file"
  fi

}


_git_branches() {
  # TODO: gonna need to fix this
  git --no-pager branch -a --verbose --format='%(refname:short)\:%09[%(objectname:short)] %(subject)%09' | \
    sed -E 's|"|'"'"'|g' | \
    sed -E 's|\t|"|g'
}

main() {
  # TODO: gonna need to fix this
  _arguments "1: :(($(_jira_tickets_cached)))" \
    "2: :( )" \
    "3: :(($(_git_branches)))"
}

main "$@"
