#compdef git-wt-review
# vi: ft=zsh

# Completion for git-wt-review
# Accepts: PR number, GitHub PR URL, or branch name

_git_remote_branches() {
  git --no-pager branch -r --verbose --format='%(refname:short)\:%09[%(objectname:short)] %(subject)%09' 2>/dev/null | \
    sed -E 's|origin/||' | \
    sed -E 's|"|'"'"'|g' | \
    sed -E 's|\t|"|g'
}

_gh_pr_list() {
  gh pr list --json number,title,headRefName \
    --template '{{range .}}{{.number}}:{{.title}} ({{.headRefName}}){{"\n"}}{{end}}' 2>/dev/null
}

main() {
  _arguments \
    '(-h --help)'{-h,--help}'[Show help message]' \
    "1:PR number, URL, or branch name:(($(_gh_pr_list) $(_git_remote_branches)))"
}

main "$@"
